<!Doctype html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <title>Kalwari | Ecommerce Design</title>
                <link rel="stylesheet" href="css/styles.css">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            </head>
        <body>
            <div class="header">
                <div class="container">
                        <div class="navbar">
                                <div class="logo">
                                   <img src="images/logo.jpg" alt="my website logo" width="130">
                                </div>
                                <nav>
                                   <ul>
                                       <li><a href="index.html">Home</a></li>
                                       <li><a href="products.html">Products</a></li>
                                       <li><a href="details.html">details</a></li>
                                       <li><a href="cart.html">cart</a></li>
                                   </ul>
                                </nav>
                        </div>
                </div>
            </div>
                
                    <!-- ====== Cart Items ====== -->
                    <div class="small-container cart page">
                            <table>
                                    <tr>
                                            <th>Product</th>
                                            <th>Quantity</th>
                                            <th>Subtotal</th>
                                    </tr>
                                    <tr>
                                        <td>
                                                <div class="cart-info">
                                                        <img src="images/product-4.jpg" alt="home theatre">
                                                        <div>
                                                            <p>Home theatre</p>
                                                            <small>Price: Ksh 12000</small>
                                                            <br>
                                                            <a href="">Remove</a>   
                                                        </div>   
                                                </div>    
                                        </td>
                                        <td><input type="number" value="1"></td>
                                        <td>Ksh 12000</td>
                                    </tr>
                                    <tr>
                                        <td>
                                                <div class="cart-info">
                                                        <img src="images/product-20.jpg" alt="tv stand">
                                                        <div>
                                                            <p>Tv stand</p>
                                                            <small>Price: Ksh 26000</small>
                                                            <br>
                                                            <a href="">Remove</a>   
                                                        </div>   
                                                </div>    
                                        </td>
                                        <td><input type="number" value="1"></td>
                                        <td>Ksh 26000</td>
                                    </tr>
                                    <tr>
                                        <td>
                                                <div class="cart-info">
                                                        <img src="images/product-3.jpg" alt="43 inches smart tv">
                                                        <div>
                                                            <p>43 inches smart tv</p>
                                                            <small>Price: Ksh 41000</small>
                                                            <br>
                                                            <a href="">Remove</a>   
                                                        </div>   
                                                </div>    
                                        </td>
                                        <td><input type="number" value="1"></td>
                                        <td>Ksh 41000</td>
                                    </tr>
                                    
                            </table>
                            <div class="total-price">
                                    <table>
                                            <tr>
                                                    <td>Subtotal</td>
                                                    <td>Ksh 79000</td>
                                            </tr>
                                            <tr>
                                                <td>Tax</td>
                                                <td>Ksh 1000</td>
                                        </tr>
                                        <tr>
                                                <td>Total</td>
                                                <td>Ksh 3000</td>
                                        </tr>
                                    </table>
                            </div>
                    </div>

            <!-- ====== footer ====== -->
            <div class="footer">
                    <div class="container">
                            <div class="row">
                                    <div class="footer-col-1">
                                            <h3>Download Our App</h3>
                                            <p>Download our app for both Android and ios mobile phone</p>
                                            <div class="app-logo">
                                                    <img src="images/play-store.jpg" alt="play store">
                                                    <img src="images/app-store.jpg" alt="app store">
                                            </div>
                                    </div>
                                    <div class="footer-col-2">
                                            <img src="images/logo.jpg" alt="my website logo">
                                            <p>Our purpose is to sustainably makes your home a better home</p>
                                    </div>
                                    <div class="footer-col-3">
                                            <h3>Useful Links</h3>
                                            <ul>
                                                    <li>Products</li>
                                                    <li>Return Policy</li>
                                            </ul>
                                    </div>
                                    <div class="footer-col-4">
                                            <h3>Follow Us on</h3>
                                            <ul>
                                                    <li>Facebook</li>
                                                    <li>Twitter</li>
                                                    <li>Instagram</li>
                                                    <li>YouTube</li>
                                            </ul>
                                    </div>
                            </div>
                            <hr>
                            <p class="copyright">Copyright @2020</p>
                    </div>
            </div>
        </body>
</html>